@import url('variables.css');

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;  
    background-color: var(--bgColor);
    /* flex-wrap: wrap;   */
    text-align: center;  
    margin: 0px;
  }
  
  .logo-and-title {
    display: flex;
    align-items: center;
    flex: 1;
  }
  
  .site-logo {
    width: 60px;  
    height: 60px; 
    margin-right: 20px;  
  }
  
  .site-title {
    font-size: 30px; 
    font-weight: 600;
    color: var(--black);
  }
  
  .header-icons {
    display: flex;
    gap: 30px;   
  }
  
  .icon-header {
    font-size: 1.5rem;
    /* cursor: pointer;
    transition: filter 0.3s; */
  }
  
  .icon-header:hover {
    transform: scale(1.5);  
    fill: var(--textColor);  
  }
  
  
  .header * {
    box-sizing: border-box;
  }
  
  @media (max-width: 768px) {
    .header {
        flex-direction: column;
    }
    .logo-and-title {
        margin-bottom: 20px;
        justify-content: center;  
    }
}



.about-section {
  margin: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-section h1 {
  font-size: 32px;
  color: var(--textColor);
  margin-bottom: 20px;
  text-align: center;
  text-decoration: underline;
}

.about-section p {
  font-size: 16px;
  color: var(--black);
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: justify;
  max-width: 800px;
}

.about-section h2{
  color: var(--black);
  text-align: center;
}

.aws-services {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

.aws-services li {
  margin-bottom: 20px;
}

.aws-services h3 {
  font-size: 20px;
  color: var(--textColor);
  margin-bottom: 10px;
  text-align: left;
}

.aws-services p {
  font-size: 16px;
  color: var(--hover);
  line-height: 1.6;
}

.header-icons i,
.logo-and-title i  {
  font-size: 1.5rem;
}
